/**
 * Reusable values
 */

$purple: md-color('deep-purple')
$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF

$primary: $purple

$base-unit: 8px
$base-spacing: 2 * $base-unit
